{
  "name": "François Gérin-Lajoie, Video Game Composer",
  "description": "francoisgerinlajoie.ca",
  "keywords": [
    "contentful",
    "gatsby",
    "static",
    "ssg"
  ],
  "repository": "https://github.com/rickpoulin2/videogamecomposer",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}